<!DOCTYPE html>
<html>
<head>

    <style>

    /* slider: https://www.w3schools.com/howto/howto_js_rangeslider.asp */

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }

      /* button: https://public-constructor.com/html-css-rounded-corner-button/ */

      .rounded-corner {
        background-color: #0a458a;
        width: 100px;
        height: 20px;
        color: #FFFFFF;
        font-size: 17px;
        line-height: 0;
        border-radius: 10px;
    }

    </style>
    <meta charset="utf-8" />
    <title></title>

<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

  <script>

    var topic_name = "data";
    var default_value = 0;
    var slider_min_val = -1.0;
    var slider_max_val = 1.0;
    var ros = null;
    var pub = null;

// --------- get window parameter ---------

    window.onload = function() {
        // URLを取得
        const url = new URL(window.location.href);

        // URLSearchParamsオブジェクトを取得
        const params = url.searchParams;

        // パラメータから「username」を取得
        topic_name = params.get("topic_name");
        slider_min_val = params.get("slider_min_val");
        slider_max_val = params.get("slider_max_val");

        slider = document.getElementById("slider1");
        slider.min = slider_min_val;
        slider.max = slider_max_val;

        ros = new ROSLIB.Ros();

        ros.connect('ws://localhost:9090');

        pub = new ROSLIB.Topic({
          ros : ros,
          name : topic_name,
          //messageType : 'geometry_msgs/Twist'
          messageType : 'std_msgs/Float64'
        });


        change_slider();


        }

// -------------------------------------------

    var msg = new ROSLIB.Message({
      data: 33.333
    });

    function change_slider() {
      var slider = document.getElementById("slider1");
      var out_frame = document.getElementById("output");

      out_frame.innerText = "value: " + slider.value;
      
      msg.data = Number(slider.value);
      pub.publish(msg);
    }

    function buttonClick() {
      var slider = document.getElementById("slider1");
      slider.value = default_value;
      change_slider();
    }

  </script>
</head>
<body>
        <div>
          <a id="output">value: </a>
        </div>
        <div style="display:flex">
        <input id="slider1" type="range" class="slider" value="0" min="-100" max="100" step=0.01 oninput="change_slider();"/>
        <button type=”button” class="rounded-corner" onclick="buttonClick()">reset</button>
        </div>

</body>
</html>

